NODE_ENV = development
VITE_BUILD_ENV = 'development'
# 部署的目录
VITE_APP_BASEURL = '/peerhaulpc'
VITE_APP_BASEURL_API = 'http://43.153.104.169:8080/api/v1'
# 打包目录
VITE_OUT_PUT_DIR = 'peerhaulwebpc'  
#Google Map
VITE_GOOGLE_MAP_KEY = AIzaSyCt4Kdijw7zYS3A3sjQO4wwRjL8mgBuJYg
# Stripe Pay
VITE_STRIPE_KEY = pk_live_51LEQsRIHjPT5q0q8Pz6P9M9zsqkKvuajAfcasHYuKKos9nCMMOCrN7vJ4HJ3iejosj8Ffr3PiYCupO5bWSERLZNM00CeiTcHKh
